* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.wrapper {
    display: flex;
    padding: 50px 100px;
}
.wrapper .col1 {
    width: 50%;
    display: grid;
    justify-content: center;
}
.wrapper .col1 h3 {
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    line-height: 45px;
    font-family: sans-serif;
}
.wrapper .col1 small {
    width: 554px;
    display: block;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    opacity: 0.6;
    font-family: sans-serif;
}
.wrapper .col1 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
    margin-top: 50px;
    gap: 20px;
}
.wrapper .col1 .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    border-radius: 5px;
    /* opacity: 0.5; */
}
.wrapper .col1 .grid div .image {
    z-index: 5;
    /* opacity: 1; */
}
.wrapper .col2 {
    background: #C4154B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 555px;
    height: 509px;
}

.wrapper2 {
    text-align: center;
    margin-top: 80px;
}